{
	"name": "sharthat-template",
	"version": "0.0.2",
	"description": "A starter template using Svelte, Hardhat and more",
	"main": "index.js",
	"scripts": {
		"dev": "pnpm --filter=./frontend dev",
		"build": "pnpm --filter=./frontend build",
		"preview": "pnpm --filter=./frontend preview",
		"chain": "pnpm --filter=./contracts chain",
		"deploy": "pnpm --filter=./contracts deploy",
		"deploy:network": "pnpm --filter=./contracts deploy:network",
		"verify:network": "pnpm --filter=./contracts verify:network",
		"compile": "pnpm --filter=./contracts compile",
		"export": "pnpm --filter=./contracts export",
		"test": "pnpm --filter=./contracts test",
		"coverage": "pnpm --filter=./contracts coverage",
		"dodoc": "pnpm --filter=./contracts dodoc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/0xD006F00D/sharthat-template.git"
	},
	"author": "0xD006F00D",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/0xD006F00D/sharthat-template/issues"
	},
	"homepage": "https://github.com/0xD006F00D/sharthat-template#readme"
}
